<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="The design principles document detailing how to use web principles">
    <title>WDD230: Web Design Principles</title>
    <link href="https://fonts.googleapis.com/css2?family=Merienda&family=Overlock:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
    
</head>
<body>
    <header>
        <h1>John A. adeloye</h1>
        <h2>Design Principles:</h2>
    </header>
    <main>
        <div class="columns">
            <h3>Fitt's Law</h3>
            <h3>Mbiri Skincare</h3> 
            <p><a href="https://www.mbiri-skincare.com/">mbiri-skincare.com</a></p>
            <img src="images/IMG-001.png" alt="Screenshot1">
            <p>
                On this website, you can see how the fitt's law was used. 
                There is a button on the bottom of the screen, which is really easy to 
                reach with the finger and it is also big enough to see and not to miss it.
            </p>
        </div>
        <div class="columns">
            <h3>PARC: Repetition</h3>
            <h3>JaydneEdwards Website</h3> 
            <p><a href="https://jaydnedwards.com/blog/parc-principles/">jaydnedwards.com</a></p>
            <img src="images/IMG-002.png" alt="Screenshot2">
            <p>
                In this example, you can see how the repetition was used. 
                The font and sizes are the same as you go through it. 
                Also, the paragraph headers used on the web page are in the same style with same font.
            </p>
        </div>
        <div class="columns">
            <h3>White Space and Clean Design</h3>
            <h3>Real Heroines</h3> 
            <p><a href="http://www.realheroines.com/portrait/trung-trac/">realheroines.com</a></p>
            <img src="images/IMG-003.png" alt="Screenshot3">
            <p>
                This realheroines website is an example of how whitespace and Clean Design.
                The website background is complete white and the graphics and paragraphs were
                professionally placed in such a way that gives beauty to the views.
            </p>
        </div>
    </main>
    <footer>
        &#169; <span id="year"></span>
        | John Adeloye | Nigeria | <a href="https://www.byui.edu/online">BYUI Online Learning</a>
        <div>Last Modified &nbsp; <span id="modified"></span></div>
        <a href="https://delodcyber.github.io/">Students Portal</a>
        <script src="scripts/script.js"></script>
    </footer>
</body>
</html>